* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a, span, em, i, b {
  display: inline-block;
}

a {
  text-decoration: none;
  color: #252525;
}

.common-wid {
  width: 1200px;
  min-height: 1px;
  margin: 0 auto;
}
